<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>C:/Users/kangbao/Documents/Development/SuperTemplate/slots-super-template/assets-sources/TexturePacker/Btn-zh.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../TexturePackerOutput/Btn.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Localize/zh/Btn/BetBG.png</key>
            <key type="filename">../Localize/zh/Btn/LinesBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,16,101,33</rect>
                <key>scale9Paddings</key>
                <rect>51,16,101,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/BtnAutoPlay_01.png</key>
            <key type="filename">../Localize/zh/Btn/BtnAutoPlay_02.png</key>
            <key type="filename">../Localize/zh/Btn/BtnAutoPlay_03.png</key>
            <key type="filename">../Localize/zh/Btn/BtnSpin_01.png</key>
            <key type="filename">../Localize/zh/Btn/BtnSpin_02.png</key>
            <key type="filename">../Localize/zh/Btn/BtnSpin_03.png</key>
            <key type="filename">../Localize/zh/Btn/BtnStopAuto_01.png</key>
            <key type="filename">../Localize/zh/Btn/BtnStopAuto_02.png</key>
            <key type="filename">../Localize/zh/Btn/BtnStopAuto_03.png</key>
            <key type="filename">../Localize/zh/Btn/BtnStop_01.png</key>
            <key type="filename">../Localize/zh/Btn/BtnStop_02.png</key>
            <key type="filename">../Localize/zh/Btn/BtnStop_03.png</key>
            <key type="filename">../Localize/zh/Btn/BtnTurboOFF_01.png</key>
            <key type="filename">../Localize/zh/Btn/BtnTurboOFF_02.png</key>
            <key type="filename">../Localize/zh/Btn/BtnTurboOFF_03.png</key>
            <key type="filename">../Localize/zh/Btn/BtnTurboON_01.png</key>
            <key type="filename">../Localize/zh/Btn/BtnTurboON_02.png</key>
            <key type="filename">../Localize/zh/Btn/BtnTurboON_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,15,61,31</rect>
                <key>scale9Paddings</key>
                <rect>31,15,61,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/BtnMinus_01.png</key>
            <key type="filename">../Localize/zh/Btn/BtnMinus_02.png</key>
            <key type="filename">../Localize/zh/Btn/BtnMinus_03.png</key>
            <key type="filename">../Localize/zh/Btn/BtnPlus_01.png</key>
            <key type="filename">../Localize/zh/Btn/BtnPlus_02.png</key>
            <key type="filename">../Localize/zh/Btn/BtnPlus_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/Button1.png</key>
            <key type="filename">../Localize/zh/Btn/Button2.png</key>
            <key type="filename">../Localize/zh/Btn/Button3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,8,111,15</rect>
                <key>scale9Paddings</key>
                <rect>56,8,111,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/Credit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,19,10</rect>
                <key>scale9Paddings</key>
                <rect>10,5,19,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/HelpFont_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,27,15</rect>
                <key>scale9Paddings</key>
                <rect>13,8,27,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/HelpFont_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,39,20</rect>
                <key>scale9Paddings</key>
                <rect>20,10,39,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/HelpFont_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,7,48,14</rect>
                <key>scale9Paddings</key>
                <rect>24,7,48,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/HelpFont_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,3,142,5</rect>
                <key>scale9Paddings</key>
                <rect>71,3,142,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/HelpFont_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,3,84,5</rect>
                <key>scale9Paddings</key>
                <rect>42,3,84,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/JIEMIAN002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,25,105,51</rect>
                <key>scale9Paddings</key>
                <rect>53,25,105,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/Jackpotpic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,3,163,7</rect>
                <key>scale9Paddings</key>
                <rect>82,3,163,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/ReturnBtn1.png</key>
            <key type="filename">../Localize/zh/Btn/ReturnBtn2.png</key>
            <key type="filename">../Localize/zh/Btn/ReturnBtn3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,18,66,36</rect>
                <key>scale9Paddings</key>
                <rect>33,18,66,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Localize/zh/Btn/Win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,20,10</rect>
                <key>scale9Paddings</key>
                <rect>10,5,20,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Localize/zh/Btn/BtnSpin_03.png</filename>
            <filename>../Localize/zh/Btn/BtnStop_01.png</filename>
            <filename>../Localize/zh/Btn/BtnStop_02.png</filename>
            <filename>../Localize/zh/Btn/BtnStop_03.png</filename>
            <filename>../Localize/zh/Btn/BtnStopAuto_01.png</filename>
            <filename>../Localize/zh/Btn/BtnStopAuto_02.png</filename>
            <filename>../Localize/zh/Btn/BtnStopAuto_03.png</filename>
            <filename>../Localize/zh/Btn/BtnTurboOFF_01.png</filename>
            <filename>../Localize/zh/Btn/BtnTurboOFF_02.png</filename>
            <filename>../Localize/zh/Btn/BtnTurboOFF_03.png</filename>
            <filename>../Localize/zh/Btn/BtnTurboON_01.png</filename>
            <filename>../Localize/zh/Btn/BtnTurboON_02.png</filename>
            <filename>../Localize/zh/Btn/BtnTurboON_03.png</filename>
            <filename>../Localize/zh/Btn/Button1.png</filename>
            <filename>../Localize/zh/Btn/Button2.png</filename>
            <filename>../Localize/zh/Btn/Button3.png</filename>
            <filename>../Localize/zh/Btn/Credit.png</filename>
            <filename>../Localize/zh/Btn/HelpFont_01.png</filename>
            <filename>../Localize/zh/Btn/HelpFont_02.png</filename>
            <filename>../Localize/zh/Btn/HelpFont_03.png</filename>
            <filename>../Localize/zh/Btn/HelpFont_04.png</filename>
            <filename>../Localize/zh/Btn/HelpFont_05.png</filename>
            <filename>../Localize/zh/Btn/Jackpotpic.png</filename>
            <filename>../Localize/zh/Btn/JIEMIAN002.png</filename>
            <filename>../Localize/zh/Btn/LinesBG.png</filename>
            <filename>../Localize/zh/Btn/ReturnBtn1.png</filename>
            <filename>../Localize/zh/Btn/ReturnBtn2.png</filename>
            <filename>../Localize/zh/Btn/ReturnBtn3.png</filename>
            <filename>../Localize/zh/Btn/Win.png</filename>
            <filename>../Localize/zh/Btn/BetBG.png</filename>
            <filename>../Localize/zh/Btn/BtnAutoPlay_01.png</filename>
            <filename>../Localize/zh/Btn/BtnAutoPlay_02.png</filename>
            <filename>../Localize/zh/Btn/BtnAutoPlay_03.png</filename>
            <filename>../Localize/zh/Btn/BtnMinus_01.png</filename>
            <filename>../Localize/zh/Btn/BtnMinus_02.png</filename>
            <filename>../Localize/zh/Btn/BtnMinus_03.png</filename>
            <filename>../Localize/zh/Btn/BtnPlus_01.png</filename>
            <filename>../Localize/zh/Btn/BtnPlus_02.png</filename>
            <filename>../Localize/zh/Btn/BtnPlus_03.png</filename>
            <filename>../Localize/zh/Btn/BtnSpin_01.png</filename>
            <filename>../Localize/zh/Btn/BtnSpin_02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
